TMP_DIR=/tmp/DiscordVoiceBot
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500
JOKES_URL=http://192.168.1.160:3050/v1/jokes
SCRAPER_URL=http://192.168.1.160:3050/v1/mngmnt/scrape
